//*******************************************************************************************
//  FILE:   XComDownloadableContentInfo_WOTC_YAF1_RustyExtension.uc                                    
//  
//	File created	19/01/21	20:00
//	LAST UPDATED    19/01/21	20:02
//
//*******************************************************************************************

class X2DownloadableContentInfo_WOTC_YAF1_RustyExtension extends X2DownloadableContentInfo;

static event OnLoadedSavedGame(){}

static event InstallNewCampaign(XComGameState StartState){}
