<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7016f0ed-3865-4498-9357-aa8e491cfb87</Guid>
    <Name>WOTC_YAF1_RustyExtension</Name>
    <Description>An attempt to use YAF1's colour style templates to colour by team/variables etc</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_YAF1_RustyExtension</AssemblyName>
    <RootNamespace>WOTC_YAF1_RustyExtension</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\WOTC_YAF1_RustyExtension\" />
    <Folder Include="Src\WOTC_YAF1_RustyExtension\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_YAF1_RustyExtension.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_YAF1_RustyExtension\Classes\X2DownloadableContentInfo_WOTC_YAF1_RustyExtension.uc" />
    <Content Include="Src\WOTC_YAF1_RustyExtension\Classes\X2EventListener_YAF1_Rusty.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>